<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Witamy w naszym projekcie Klawiaturnoix 4000" />
  <meta name="klawiatura,grywalizacja,contest,wyscigi,kto,czyta,tagi,ten,ma,lagi" />
  <link rel="stylesheet" href="style.css"/>
  <title>Klawiaturonix</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <div id="container">
      <div id="logo">Klawiaturonix 4000</div>
      <div class="button"><a href="index.html">Strona główna</a></div>
      <div class="button">Nowa Gra</div>
      <div main="">
        <div id="wyniki">Wyniki</div>
        <div id="opis">Opis leci tutaj</div>
      </div>
  </div>
</body>






</html>
