body
{
  background: url(img/curls.png); /* Background pattern from Subtle Patterns */
  font-family: 'Roboto', sans-serif;
}
#container
{
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
#logo
{
  width: 1260px;
  height: 160px;
  padding: 20px;
  text-align: center;
  background-color: rgb(24, 164, 76);
  color: white;
  font-size: 100px;
  margin-bottom: 15px;

}
.button
{
  float: left;
  width: 630px;
  height: 60px;
  padding: 10px;
  background-color:rgb(150, 150, 150);
  text-align: center;
  font-size: 50px;

  margin-bottom: 15px;
}
.button:hover
{
  cursor: pointer;
  background-color: rgb(6, 131, 222);
  text-decoration: underline;
}
#main
{
  width: 1300px;
  height: 500px;
}
#wyniki
{
  float: left;
  width: 265px;
  height: 500px;
  background-color: rgb(190, 190, 190);
  padding: 20px;
  margin-right: 15px;
}
#opis
{
  float: left;
  width: 940px;
  height: 500px;
  background-color: rgb(214, 214, 214);
  padding: 20px;
}
